<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GMRSDBModelStoreContainer" CdmEntityContainer="GMRSDBEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="GMRSDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data">
      <EntityTypeMapping TypeName="GMRSDBModel.Data">
        <MappingFragment StoreEntitySet="Data">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ValueTypeID" ColumnName="ValueTypeID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataCategory">
      <EntityTypeMapping TypeName="GMRSDBModel.DataCategory">
        <MappingFragment StoreEntitySet="DataCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DataID" ColumnName="DataID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValueType">
      <EntityTypeMapping TypeName="GMRSDBModel.ValueType">
        <MappingFragment StoreEntitySet="ValueType">
          <ScalarProperty Name="ValueTypeDesc" ColumnName="ValueTypeDesc" />
          <ScalarProperty Name="ValueTypeID" ColumnName="ValueTypeID" />
          <ScalarProperty Name="ValueTypeName" ColumnName="ValueTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="GMRSDBModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="typeDesc" ColumnName="typeDesc" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="reportType" ColumnName="reportType" />
          <ScalarProperty Name="endYear" ColumnName="endYear" />
          <ScalarProperty Name="startYear" ColumnName="startYear" />
          <ScalarProperty Name="catDesc" ColumnName="catDesc" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SN" ColumnName="SN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>